
    
-- 消息id Start
 
-- [MsgID 消息id]    请求登录  
const CS_REQ_LOGIN = 1
 
-- [MsgID 消息id]    返回登录  
const SC_RES_LOGIN = 2
 
-- [MsgID 消息id]    请求创建角色  
const CS_REQ_CREATE_ROLE = 3
 
-- [MsgID 消息id]    返回创建角色  
const SC_RES_CREATE_ROLE = 4
 
-- [MsgID 消息id]    请求登入游戏  
const CS_REQ_ENTER = 5
 
-- [MsgID 消息id]    返回登入游戏  
const SC_RES_ENTER = 6
 
-- [MsgID 消息id]    推送附近的信息  
const SC_NTY_NEAR = 7
  
-- 消息id End
    
-- 常量 Start
 
-- [ConstDefine 常量]    用户名  
const ACC_LEN = 32
 
-- [ConstDefine 常量]    角色名  
const ROLE_NAME_MAX_LEN = 32
 
-- [ConstDefine 常量]    密码  
const PWD_LEN = 32
 
-- [ConstDefine 常量]    角色数量  
const ROLE_INFO_NUM = 1
 
-- [ConstDefine 常量]    好友  
const FRIEND_LEN = 50
 
-- [ConstDefine 常量]    道具  
const ITEM_LEN = 100
 
-- [ConstDefine 常量]    附近信息  
const NEAR_INFO_NUM = 100
 
-- [ConstDefine 常量]    变更数据  
const EVENT_DATA_NUM = 100
 
-- [ConstDefine 常量]    移动信息  
const MOVE_DATA_NUM = 10
  
-- 常量 End
    
-- 变更的数据类型 Start
 
-- [EventDataType 变更的数据类型]    进入视野  
const EDT_Enter = 0
 
-- [EventDataType 变更的数据类型]    离开视野  
const EDT_Leave = 1
 
-- [EventDataType 变更的数据类型]    移动  
const EDT_Move = 2
 
-- [EventDataType 变更的数据类型]    属性变化  
const EDT_Property = 3
 
-- [EventDataType 变更的数据类型]    释放技能  
const EDT_SkillCast = 4
  
-- 变更的数据类型 End
    
-- 变更的数据 进入视野的数据类型 Start
 
-- [EventDataEnterType 变更的数据 进入视野的数据类型]    进入视野  
const EDET_Human = 0
 
-- [EventDataEnterType 变更的数据 进入视野的数据类型]    离开视野  
const EDET_Monster = 1
  
-- 变更的数据 进入视野的数据类型 End
  
