
    
-- 消息id Start
 
-- [ServerMsgID 消息id]    消息id开始  
const GD_MSG_START = 10000
 
-- [ServerMsgID 消息id]    请求登录  
const GD_REQ_LOGIN = 10001
 
-- [ServerMsgID 消息id]    返回登录  
const DG_RES_LOGIN = 10002
 
-- [ServerMsgID 消息id]    请求创建角色  
const GD_REQ_CREATE_ROLE = 10003
 
-- [ServerMsgID 消息id]    返回创建角色  
const DG_RES_CREATE_ROLE = 10004
 
-- [ServerMsgID 消息id]    请求登入游戏  
const GD_REQ_ENTER = 10005
 
-- [ServerMsgID 消息id]    返回登入游戏  
const DG_RES_ENTER = 10006
 
-- [ServerMsgID 消息id]    消息id开始  
const GG_MSG_START = 20000
 
-- [ServerMsgID 消息id]    请求gate更新guid  
const GG_REQ_UPDATE_GUID = 20001
 
-- [ServerMsgID 消息id]    返回gate更新guid  
const GG_RES_UPDATE_GUID = 20002
  
-- 消息id End
  
