
func on_GD_REQ_LOGIN(dbthread, guid, recvmsg, sendmsg)

	var msg = recvmsg:GetGDReqLogin()
	var acc = msg:GetAcc()
	
	log_sys(acc.." req login")

	var retmsg = sendmsg:GetDGResLogin()
	var accinfo = retmsg:GetAccInfo()
	accinfo:SetAcc(acc)
	
	var ret = select_tb_acc(dbthread, accinfo)
	var roleguid = accinfo:GetRoleGuid()
	if not ret then
	
		-- 无账号创建	
		ret = update_tb_acc(dbthread, accinfo)
		if not ret then
			log_error("new acc error "..acc)
			retmsg:SetRet(-1)
		else
			retmsg:SetRet(0)
		end
		
		send_to_game(dbthread, guid, DG_RES_LOGIN)
	
	elseif not roleguid then
	
		-- 无角色
		retmsg:SetRet(0)
		
		send_to_game(dbthread, guid, DG_RES_LOGIN)
	
	else
	
		-- 有角色
		var roleinfo = retmsg:GetRoleInfo(0)
		roleinfo:SetGuid(roleguid)
		ret = select_tb_roleinfo(dbthread, roleinfo)
		if not ret then
			log_error("load roleinfo error "..acc.." "..roleguid)
			retmsg:SetRet(-2)
			retmsg:SetRoleInfoNum(0)
		else
			retmsg:SetRet(0)
			retmsg:SetRoleInfoNum(1)
		end
		
		send_to_game(dbthread, guid, DG_RES_LOGIN)
	
	end
end

func on_GD_REQ_CREATE_ROLE(dbthread, guid, recvmsg, sendmsg)

	var msg = recvmsg:GetGDReqCreateRole()
	var acc = msg:GetAcc()
	var rolename = msg:GetName()
	
	log_sys(acc.." req login "..rolename)
	
	var retmsg = sendmsg:GetDGResCreateRole()
	
	var accinfo = get_tmp_AccInfo(dbthread)
	accinfo:SetAcc(acc)
	
	var ret = select_tb_acc(dbthread, accinfo)
	var roleguid = accinfo:GetRoleGuid()
	if not roleguid then
		
		-- 初始化role
		var roleinfo = retmsg:GetRoleInfo(0)
		roleguid = make_guid()
		roleinfo:SetGuid(roleguid)
		roleinfo:SetName(rolename)
		roleinfo:SetAcc(acc)
		roleinfo:SetX(0)
		roleinfo:SetY(0)
		roleinfo:SetLine(0)
		roleinfo:SetSceneId(1)
		roleinfo:SetSceneGuid(0u)
		
		ret = update_tb_roleinfo(dbthread, roleinfo)
		if not ret then
			log_error("insert roleinfo error "..acc.." "..roleguid)
			retmsg:SetRet(-2)
			retmsg:SetRoleInfoNum(0)
		else
			
			-- 更新acc
			accinfo:SetRoleGuid(roleguid)
			ret = update_tb_acc(dbthread, accinfo)
			if not ret then
				log_error("update acc error "..acc)
				retmsg:SetRet(-3)
				retmsg:SetRoleInfoNum(0)
			else
				retmsg:SetRet(0)
				retmsg:SetRoleInfoNum(1)
			end
			
		end
		
		send_to_game(dbthread, guid, DG_RES_CREATE_ROLE)
	
	else
		retmsg:SetRet(-1)
	end
	
end

func on_GD_REQ_ENTER(dbthread, guid, recvmsg, sendmsg)

	var msg = recvmsg:GetGDReqEnter()
	
	log_sys(guid.." req enter")
	
	var retmsg = sendmsg:GetDGResEnter()
	var roleinfo = retmsg:GetRoleInfo(0)
	roleinfo:SetGuid(guid)
	
	var ret = select_tb_roleinfo(dbthread, roleinfo)
	if not ret then
		log_error("load roleinfo error "..guid)
		retmsg:SetRet(-1)
		retmsg:SetRoleInfoNum(0)
	else
		retmsg:SetRet(0)
		retmsg:SetRoleInfoNum(1)
	end
	
	send_to_game(dbthread, guid, DG_RES_ENTER)
	
end

