
func on_CS_REQ_LOGIN(human, recvmsg, sendmsg)

	var msg = recvmsg:GetCSReqLogin()
	var acc = msg:GetAcc()
	
	log_sys(acc.." req login")
	
	sendmsg:SetGDReqLogin(msg)
	
	var guid = get_handle_guid()
	send_to_db(guid, GD_REQ_LOGIN)
	
end

func on_CS_REQ_CREATE_ROLE(human, recvmsg, sendmsg)

	var msg = recvmsg:GetCSReqCreateRole()
	var acc = msg:GetAcc()
	
	log_sys(acc.." req create role")
	
	sendmsg:SetGDReqCreateRole(msg)
	
	var guid = get_handle_guid()
	send_to_db(guid, GD_REQ_CREATE_ROLE)

end

func on_CS_REQ_ENTER(human, recvmsg, sendmsg)

	var guid = get_handle_guid()
	log_sys(guid.." req enter")
	
	send_to_db(guid, GD_REQ_ENTER)

end

