
func on_DG_RES_LOGIN(human, recvmsg, sendmsg)

	var msg = recvmsg:GetDGResLogin()
	
	var oldguid = get_handle_guid()
	var newguid = oldguid
	
	var accinfo = msg:GetAccInfo()
	var acc = accinfo:GetAcc()
	var rolenum = msg:GetRoleInfoNum()
	var ret = msg:GetRet()
	
	if ret == 0 then
	
		if rolenum > 0 then
		
			var roleinfo = msg:GetRoleInfo(0)
			newguid = roleinfo:GetGuid()
			log_sys(acc.." res login ok "..newguid)
			
			-- 通知更新下guid
			var gatemsg = sendmsg:GetGGReqUpdateGuid()
			gatemsg:SetOldGuid(oldguid)
			gatemsg:SetNewGuid(newguid)
			
			send_to_gate(oldguid, GG_REQ_UPDATE_GUID)
			
		else		
			log_sys(acc.." res login ok no role info")			
		end
	else
		log_sys(acc.." res login fail")
	end
	
	sendmsg:SetSCResLogin(msg)
	
	send_to_gate(newguid, SC_RES_LOGIN)
	
end

func on_DG_RES_CREATE_ROLE(human, recvmsg, sendmsg)

	var msg = recvmsg:GetDGResCreateRole()
	
	var oldguid = get_handle_guid()
	var newguid = oldguid
	
	var ret = msg:GetRet()
	var rolenum = msg:GetRoleInfoNum()
	if ret == 0 and rolenum > 0 then
		var roleinfo = msg:GetRoleInfo(0)
		newguid = roleinfo:GetGuid()
		log_sys("res create role ok "..newguid)
		
		-- 通知更新下guid
		var gatemsg = sendmsg:GetGGReqUpdateGuid()
		gatemsg:SetOldGuid(oldguid)
		gatemsg:SetNewGuid(newguid)
		
		send_to_gate(oldguid, GG_REQ_UPDATE_GUID)
	end
	
	sendmsg:SetSCResCreateRole(msg)
	
	send_to_gate(newguid, SC_RES_CREATE_ROLE)
	
end

func on_DG_RES_ENTER(human, recvmsg, sendmsg)

	var msg = recvmsg:GetDGResEnter()
	var guid = get_handle_guid()
	
	var ret = msg:GetRet()
	var rolenum = msg:GetRoleInfoNum()
	if ret == 0 and rolenum > 0 then
	
		-- 创建player
		var man = newhuman()
		var roleinfo = msg:GetRoleInfo(0)
		man:ini(roleinfo)
	
		-- 进入场景
		man:enter_scene(roleinfo:GetLine(), roleinfo:GetSceneId(), roleinfo:GetSceneGuid())
	
	end
	
	sendmsg:SetSCResEnter(msg)
	
	send_to_gate(guid, SC_RES_ENTER)
	
end


