
func on_SC_RES_LOGIN(robot, recvmsg, sendmsg)

	var msg = recvmsg:GetSCResLogin()
	var ret = msg:GetRet()
	if ret != 0 then
		log_error("login fail "..robot:get_acc())
		return
	end
	
	var num = msg:GetRoleInfoNum()
	if num == 0 then
	
		-- create
		var retmsg = sendmsg:GetCSReqCreateRole()
		retmsg:SetAcc(robot:get_acc())
		retmsg:SetName(robot:get_name())
		retmsg:SetOccupation(0)
		send_to_game(robot, CS_REQ_CREATE_ROLE)
		
	else
	
		-- enter
		var retmsg = sendmsg:GetCSReqEnter()
		send_to_game(robot, CS_REQ_ENTER)
		
	end
	
end

func on_SC_RES_CREATE_ROLE(robot, recvmsg, sendmsg)
	
	var msg = recvmsg:GetSCResCreateRole()
	var ret = msg:GetRet()
	if ret != 0 then
		log_error("create role fail "..robot:get_acc())
		return
	end
	
	-- enter
	var retmsg = sendmsg:GetCSReqEnter()
	send_to_game(robot, CS_REQ_ENTER)
	
end

func on_SC_RES_ENTER(robot, recvmsg, sendmsg)

	var msg = recvmsg:GetSCResEnter()
	var ret = msg:GetRet()
	if ret != 0 then
		log_error("enter fail "..robot:get_acc())
		return
	end
	
	-- 开始逻辑
	print("haha")
		
end


